name: deploy to AWS

# main 브랜치에서 푸쉬가 일어났을 때 작성
on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-northeast-2
  AWS_ROLE_ARN: arn:aws:iam::084982019659:role/GitHubAction-AssumeRoleWithAction
  DOMAIN: ec2-3-36-38-135.ap-northeast-2.compute.amazonaws.com


permissions:
  id-token: write
  contents: read

# 워크플로우 내의 작업    
jobs:
  AssumeRoleAndCallIdentity:
    runs-on: ubuntu-22.04  
    steps:
      - name: Git clone the repo
        uses: actions/checkout@v3 # 레포 클론
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ env.AWS_ROLE_ARN }}
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
      - name: Sts GetCallerIdentity
        run: |
          aws sts get-caller-identity
      - name: Setup SSH Key
        run: | 
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem
      - name: Git Pull Origin Mai
        run: |
          mkdir -p /home/runner/.ssh
          touch /home/runner/.ssh/known_hosts
          ssh-keyscan -H ec2-3-36-38-135.ap-northeast-2.compute.amazonaws.com >> /home/runner/.ssh/known_hosts
          ssh -v -i private_key.pem ubuntu@${{ env.DOMAIN }} "cd algo-todo && git pull origin main"
      - name: React Build
        run: |
          ssh -v -i private_key.pem ubuntu@${{ env.DOMAIN }} "cd algo-todo && cd client && npm run build"        

      - name: Restart NGINX
        run: |
          ssh -v -i private_key.pem ubuntu@${{ env.DOMAIN }} "sudo systemctl restart nginx"   

