name: Deploy

on:
  push:
    branches:
      - main

jobs:
  SSH-to-EC2:
    runs-on: ubuntu-20.04
    steps:
      - name: SSH to EC2 Instance
        run : |
          echo "${{ secrets.EC2_ACCESS_KEY }}" > private_key.pem
          chmod 400 private_key.pem
          ssh -i private_key.pem ubuntu@${{ secrets.PUBLIC_DNS }} "echo 'hello' "