
name: deploy to AWS

# main 브랜치에서 푸쉬가 일어났을 때 작성
on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-northeast-2
  AWS_ROLE_ARN: arn:aws:iam::084982019659:role/GitHubAction-AssumeRoleWithAction
  DOMAIN: ec2-3-36-38-135.ap-northeast-2.compute.amazonaws.com
  SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

permissions:
  id-token: write
  contents: read

# 워크플로우 내의 작업    
jobs:
  AssumeRoleAndCallIdentity:
    runs-on: self-hosted  
    steps:
      - uses: actions/checkout@v3 # 레포 클론
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node_version: 20.x
          cache: 'npm'
      - run: npm i


